<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
  <style>
  
  * {
    margin: 0;
    box-sizing: border-box;
  }

  h1 {
    font-size: 35px;
  }
  
  img {
    width: 109px;
    border-radius: 25px;
  }
  
  .nav {
    background: black;
    color: papayawhip;
    text-align: center;
    padding: 50px;
    position: fixed;
    height: 20em;
    width: 100dvw;
    top: 0;
  }
  
  p {
    margin: 2rem;
  }
  
  .main {
    margin-top: 22.3em;
    margin-botton: 25em;
  }
  
  .footer {
    background: #000;
    position: fixed;
    color: papayawhip;
    width: 100vw;
    bottom: 0;
    height: 2em; 
    text-align: center;
  }
  </style>
</head>
<body>
  <header class="nav">
    <h1>
    Ernest Chidakwa
  </h1>
  <h2>
    Born Winner
  </h2>
  <img src="IMG_20240531_071231.jpg">
  </header>
  
  <main class="main">
    <p>
    From when i wanted to have a website to sell my music to the day i found out about coding my life
    has changed. Now i fill I can do more than just have a personal website. Its like i found the first part of world that was missing because there is still another part of the world missing.
  </p>
  
  <p>
    Writting hello world was easy but finishing a program is much easy now.
  </p>
  
  <p>
    Like nike says Just Do It and I did it.
  </p>
  
  <p>
    Now I fill like Jeff Besoz, Filling like I can get any girl I want in this world.
    This filling of success without the money and the girls there still filling like the world is in my hand just like Elon musk. 
    Like I can write code and the money will start flowing.
  </p>
  </main>
  
  
  <footer class="footer">
    <p>copywrite 2024 Ernest</p>
  </footer>
</body>
</html>
